<!-- Required meta tags -->
<!DOCTYPE html>
<html>
<head>
    <title> Rezept erstellen </title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <style>
        body
        {
            background: url("https://cdn.discordapp.com/attachments/1023935776163119175/1051851552056414228/Hintergrund_Fuenf_Prozent.png");
        }
        #einrücken
        {
            margin-left: 15%;
            margin-right: 15%;
            border-style:none solid;
            border-width: 5px;

            border-color: rgb(177, 234, 255);
            margin-top: 1%;
            padding-left: 25%;
            padding-right: 25%;

            background-color: white;

        }
        .überschrift
        {
            font-size: 20px;
            font-weight: bold;
            margin-top: 2%;
        }
        .unten
        {
            display: flex;
        }
        #button
        {
            margin-bottom: 1%;
            padding-left: 15%;
            padding-right: 15%;
            background-color: rgb(177, 234, 255, 0.5);
        }
    </style>
</head>
<script src = "Kategorien.js"> </script>
<body onload = "buttonReady('0')">
<!-- JS Datei für NavBar -->
<script  src="NavBar.php" > </script>
    <div id="einrücken">
        <img id="preview" width="300" height="300">
    <form action="RezeptErstellen.php" method="post" id="rezepterstellen" enctype="multipart/form-data">
        <!-- Rezeptbild -->
        <input
                type="file" id="bild" name="bild" accept=".jpg, .jpeg, .png, .jfif"
                onchange="buttonReady('0');"
        />
        <!-- Rezeptname -->
        <div class="überschrift">
            <label> Rezeptname </label>
            <input type="text" class="unten" name="rezeptname" size="30%" required pattern="\S(.*\S)?">
        </div>
        <!-- Dauer -->
        <div class="überschrift">
            <label> Dauer </label>
            <input type="text" class="unten" name="dauer" size="30%" required pattern="\S(.*\S)?">
        </div>
        <!-- Zutaten -->
        <div class="überschrift">
            <label> Zutaten </label>
            <textarea name="zutaten" class="unten" rows="5" cols="33" required onKeyUp = "buttonReady('0')"></textarea>
        </div>
        <!-- Zubereitung -->
        <div class="überschrift">
            <label> Zubereitung </label>
            <textarea name="zubereitung" class="unten" rows="5" cols="33" required onKeyUp = "buttonReady('0')"></textarea>
        </div>
        <!-- Kategorien -->
        <div>
            <label class="überschrift"> Kategorien </label>
            <ul style="list-style-type:none;">
                <li>
                    <input type="checkbox" value="" id="firstCheckbox" name="Vegan" onchange="buttonReady('0')">
                    <label for="firstCheckbox" > Vegan </label>
                </li>
                <li>
                    <input type="checkbox" value="" id="secondCheckbox" name="Vegetarisch" onchange="buttonReady('0')">
                    <label for="secondCheckbox"> Vegetarisch </label>
                </li>
                <li>
                    <input type="checkbox" value="" id="thirdCheckbox" name="Fisch" onchange="buttonReady('0')">
                    <label for="thirdCheckbox"> Fisch </label>
                </li>
                <li>
                    <input type="checkbox" value="" id="fourthCheckbox" name="Fleisch" onchange="buttonReady('0')">
                    <label for="fourthCheckbox"> Fleisch </label>
                </li>
                <li>
                    <input type="checkbox" value="" id="fifthCheckbox" name=" Glutenfrei" onchange="buttonReady('0')">
                    <label for="fifthCheckbox"> Glutenfrei </label>
                </li>
                <li>
                    <input type="checkbox" value="" id="sixthCheckbox" name="Kalorienarm" onchange="buttonReady('0')">
                    <label for="sixthCheckbox"> Kalorienarm </label>
                </li>
            </ul>
        </div>
        <!-- Fertig-Button -->
        <div>
            <button id="button"> Fertig </button>
        </div>
    </form>
    </div>
    <script>document.querySelector('#button').disabled = true;</script>
</body>
</html>