<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slider</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .slideshow
        {
            width: 50vw;
            height: 50vh;
            box-shadow: 0px 0px 10px gray;
            position: relative;
        }

        .slide
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            opacity: 0;
            transition: opacity 2s;
        }

        .slide-bild
        {
            width: 100%;
        }

        .pfeil
        {
            position: absolute;
            top: 0;
            bottom: 0;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            color: black;
            user-select: none;
            cursor: pointer;
        }

        .pfeil:hover
        {
            color: black;
        }

        .pfeil-links
        {
            left: 0;
        }

        .pfeil-rechts
        {
            right: 0;
        }

        .indikatorenliste
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            list-style-type: none;
            font-size: 40px;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .indikator
        {
            padding: 0 10px;
            user-select: none;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 2s;
        }

        .aktiv
        {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="slideshow">
    <!-- Bild 1 -->
    <div class="slide">
        <img src="https://cdn.discordapp.com/attachments/1023935776163119175/1034068564040241202/unknown.png" alt="Rezeptbild" class="slide-bild">
    </div>
    <!-- Bild 2 -->
    <div class="slide">
        <img src="https://cdn.discordapp.com/attachments/1023935776163119175/1034068564040241202/unknown.png" alt="Rezeptbild" class="slide-bild">
    </div>
    </div>
<!-- Pfeile -->
    <a class="pfeil pfeil-links" onclick="umschalten(-1)"><span>&#10094;</span></a>
    <a class="pfeil pfeil-rechts" onclick="umschalten(1)"><span>&#10095;</span></a>
    <ol class="indikatorenliste">
        <li class="indikator" onclick="springeZuEintrag(0)">&#8226;</li>
        <li class="indikator" onclick="springeZuEintrag(1)">&#8226;</li>
        <li class="indikator" onclick="springeZuEintrag(2)">&#8226;</li>
    </ol>
</div>
<script src="SliderShow.js"></script>
</body>
</html>